<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>GAUser</Name>
			<ViewSelectedBy>
				<TypeName>gShell.DirectoryCmdlets.GAUser.CustomGAUserObject</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>GivenName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FamilyName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PrimaryEmail</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Aliases</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Suspended</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OrgUnitPath</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastLoginTime</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>